apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gin-app-k8s
  namespace: gin-app-k8s
spec:
  destination:
    namespace: gin-app-k8s
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/yangchuansheng/gin-app-k8s
    path: /
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  syncOptions:
    createNamespace: true
